# PicLife

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/com/hyperana/kindleimagekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/keyboards/example/: config.txt
app/src/main/java/com/hyperana/kindleimagekeyboard/: AACActivity.kt  AACManager.kt  AACModel.kt  AACRepository.kt  AACViewController.kt  AACViewModel.kt  AACWordInputter.kt  AccessSettingsController.kt  ActionManager.kt  ActionToolbar.kt  App.kt  AsyncKeyboardTask.kt  ChooseKeyboardFragment.kt  ContentProvider.kt  CreateAACFragment.kt  CreateKeyboardActivity.kt  Dictionary.kt  DropboxFilesActivity.kt  FittedGridProjection.kt  HighlightView.kt  Highlighter.kt  IMEWordInputter.kt  IconData.kt  IconEvent.kt  IconListAdapter.kt  IconListModel.kt  IconPageTouchHandler.kt  ImageInputIME.kt  InputPageView.kt  InputViewController.kt  Keyboard.kt  KeyboardProjection.kt  LaunchActivity.kt  LinkedPagesProjection.kt  LoadAssetsFragment.kt  MainActivity.kt  ManageKeyboardsFragment.kt  MessageBox.kt  MessageViewController.kt  MessageViewModel.kt  (+25 more)
app/src/main/java/com/hyperana/kindleimagekeyboard/dropbox/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxActivity.java  DropboxAuthActivity.kt  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java  UserActivity.java
app/src/main/java/com/hyperana/kindleimagekeyboard/dropbox/internal/: OpenWithActivity.java
app/src/main/res/drawable/: list_item_selector.xml  mask_roundcorners.xml
app/src/main/res/layout/: activity_a_a_c.xml  activity_create_keyboard.xml  activity_main.xml  activity_settings.xml  content_create_keyboard.xml  dialog_keyboard_name.xml  directory_item.xml  editor_icon.xml  element_icon.xml  fragment_choose_keyboard.xml  fragment_manage_directories.xml  fragment_starting.xml  fragment_status_content.xml  icon_textview.xml  input_icon_grid.xml  input_method_horiz.xml  input_method_main.xml  recents_fragment.xml  textview_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  prefs_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  settings.xml
app/src/test/java/com/hyperana/kindleimagekeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
