<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:id="@+id/content">

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



    </LinearLayout>

    <EditText
        android:id="@+id/test_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/test_edit_desc"
        android:inputType="text|textShortMessage|textMultiLine" />
    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"/>
</LinearLayout>