<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="fill"
    android:hint="@string/icon_default_text"
    android:singleLine="false"
    android:textAlignment="4"
    android:textColor="@android:color/black"
    android:textColorHint="@color/grey"
    android:theme="@style/Theme.AppCompat.NoActionBar">

</TextView>